events {
    worker_connections 1024;
}

http {

    resolver 127.0.0.11 valid=10s;

    server {
        listen 443 ssl;

        ssl_certificate /etc/nginx/ssl/87550542_www.sotis.com.cert;
        ssl_certificate_key /etc/nginx/ssl/87550542_www.sotis.com.key;


        location /api/v1 {
            proxy_pass http://web:8000$request_uri;
        }
        

    }
}   